<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo para Camiwita</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        main {
            margin: 20px;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-grid img {
            max-width: 20%; /* Cambiado a 20% para hacer las imágenes aún más pequeñas */
            height: auto;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
        }

        #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .heart-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heart {
            color: red;
            font-size: 48px;
        }

        audio {
            width: 100%;
            max-width: 400px; /* Ajusta según tus necesidades */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Camiwita, esto es lo q te queria dar</h1>
    </header>

    <main>
        <div class="image-grid">
            <img src="587989a9-cd90-4d25-bdf1-a7ecc61c157e.jpg" alt="Imagen 1" onclick="openModal('587989a9-cd90-4d25-bdf1-a7ecc61c157e.jpg')">
            <img src="WhatsApp Image 2024-02-24 at 21.54.19.jpeg" alt="Imagen 2" onclick="openModal('WhatsApp Image 2024-02-24 at 21.54.19.jpeg')">
            <img src="ec4c811f-0068-49b2-981b-c7013a3a7e8c.jpg" alt="Imagen 3" onclick="openModal('ec4c811f-0068-49b2-981b-c7013a3a7e8c.jpg')">
            <img src="89f6df53-570a-495e-8883-5428ce5db32b.jpg" alt="Imagen 4" onclick="openModal('89f6df53-570a-495e-8883-5428ce5db32b.jpg')">
        </div>

        <p>[Mi xanxita linda, quiero decirte en esta mini carta que
            aprecio mucho uwu y que siempre estaré a tu lado. te agra-
            dezco todo lo que haces por mi, los detalles y lindoss y di-
            vertidos momentos, eres una gran novia a pesar de todo y me
            siento afortunado de tenerte en mi vida.
            Siempre estaré aquí para cuidarte y apoyarte, y voy a seguir
            trabajando en nuestra relación. te prometo que voy a estar
            siempre a tu lado y te amaré por siempre. teamo mucho y nunca
            dejaré de sentir eso uwu. no importa lo que pase, siempre es-
            teré aqui contigo, en las buenas y en las malas. estoy dis-
            puesto a darte todo mi amor y cuidado, nunca pienses que no
            te amo o que me aburri de ti porque nunca va a pasar eso 
            porque quiero todo contigo, te amo]  </p>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
    </main>

    <footer>
        <div class="heart-container">
            <div class="heart">❤ A+C</div>
        </div>

        <div id="https://www.youtube.com/watch?v=_X3PPuF_yOE"></div>

        <div id="special-message">
            <p>Cancion: <a href="https://www.youtube.com/watch?v=_X3PPuF_yOE">Cancion que te dedico</a></p>
        </div>
    </main>

    <script>
        function displayAudioURL(audioSrc) {
            document.getElementById('https://www.youtube.com/watch?v=_X3PPuF_yOE').textContent = 'https://www.youtube.com/watch?v=_X3PPuF_yOE' + audioSrc;
        }
    </script>
</body>
</html>

